{
  "name": "react-con-midu",
  "version": "1.0.0",
  "description": "Curso de reactjs con midudev",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoOjeda/CursoReactJs.git"
  },
  "author": "Franco Ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoOjeda/CursoReactJs/issues"
  },
  "homepage": "https://github.com/FrancoOjeda/CursoReactJs#readme",
  "dependencies": {
    "canvas-confetti": "1.9.2",
    "just-debounce-it": "3.2.0",
    "path-to-regexp": "6.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.8",
    "standard": "^17.1.0"
  },
  "esLintConfig": {
    "extends": "./node_modules/standard/esLintrc.json"
  }
}
